
CREATE TABLE alunos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    telefone VARCHAR(20),
    status VARCHAR(20)
);

CREATE TABLE planos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(50),
    valor DECIMAL(10,2)
);

CREATE TABLE pagamentos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    aluno_id INT,
    plano_id INT,
    valor DECIMAL(10,2),
    status VARCHAR(20),
    data_pagamento DATE,
    hora_pagamento TIME,

    FOREIGN KEY (aluno_id) REFERENCES alunos(id),
    FOREIGN KEY (plano_id) REFERENCES planos(id)
);

INSERT INTO alunos (nome, telefone, status)
VALUES
('Joao', '99999-1111', 'ATIVO'),
('Maria', '99999-2222', 'ATIVO'),
('Carlos', '99999-3333', 'INADIMPLENTE');

INSERT INTO planos (nome, valor)
VALUES
('Mensal', 120.00),
('Anual', 1000.00);

INSERT INTO pagamentos 
(aluno_id, plano_id, valor, status, data_pagamento, hora_pagamento)
VALUES
(1, 1, 120.00, 'PAGO', '2026-05-25', '08:30:00'),
(2, 2, 1000.00, 'PAGO', '2026-05-25', '09:00:00'),
(3, 1, 120.00, 'PENDENTE', '2026-05-25', '10:15:00');

SELECT * FROM alunos;
SELECT * FROM planos;
SELECT * FROM pagamentos;
